 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ea: file p4final.c, line 42.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:42
42  {
(gdb) n
43    int length = input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter the size of array\n");
(gdb) n
enter the size of array
6     scanf("%d",&length);
(gdb) n
5
7     return length;
(gdb) n
8   }
(gdb) n
main () at p4final.c:44
44    int data[length];
(gdb) n
45    input_array(length, data);
(gdb) s
input_array (n=5, a=0x7ffd1ac6f360) at p4final.c:12
12    printf("Enter all the values of the array\n");
(gdb) n
Enter all the values of the array
13    for(int i=0; i < n; i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
2
13    for(int i=0; i < n; i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
4
13    for(int i=0; i < n; i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
5
13    for(int i=0; i < n; i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
6
13    for(int i=0; i < n; i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
7
13    for(int i=0; i < n; i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:46
46    int res = sum_composite(length, data);
(gdb) s
sum_composite (n=5, a=0x7ffd1ac6f360) at p4final.c:27
27    int sum = 0;
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
30      if(is_composite(a[i]))
(gdb) n
31      sum = sum + a[i];
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
30      if(is_composite(a[i]))
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
30      if(is_composite(a[i]))
(gdb) n
31      sum = sum + a[i];
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
30      if(is_composite(a[i]))
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
30      if(is_composite(a[i]))
(gdb) n
31      sum = sum + a[i];
(gdb) n
28    for(int i = 0; i<n; i++)
(gdb) n
33    return sum;
(gdb) n
34  }
(gdb) n
main () at p4final.c:47
47    output(res);
(gdb) s
output (sum=14) at p4final.c:38
38    printf("%d",sum);
(gdb) n
39  }
(gdb) n
main () at p4final.c:48
48    return 0;
(gdb) n
49  }(gdb) q
A debugging session is active.

    Inferior 1 [process 30] will be killed.

Quit anyway? (y or n) y